000002.SZ	万科A
000006.SZ	深振业A
000008.SZ	神州高铁
000011.SZ	深物业A
000014.SZ	沙河股份
000016.SZ	深康佳A
000019.SZ	深粮控股
000021.SZ	深科技
000025.SZ	特力A
000026.SZ	飞亚达
000027.SZ	深圳能源
000028.SZ	国药一致
000029.SZ	深深房A
000030.SZ	富奥股份
000031.SZ	大悦城
000032.SZ	深桑达A
000037.SZ	深南电A
000039.SZ	中集集团
000045.SZ	深纺织A
000049.SZ	德赛电池
000050.SZ	深天马A
000058.SZ	深赛格
000059.SZ	华锦股份
000060.SZ	中金岭南
000061.SZ	农产品
000065.SZ	北方国际
000066.SZ	中国长城
000069.SZ	华侨城A
000070.SZ	特发信息
000088.SZ	盐田港
000089.SZ	深圳机场
000090.SZ	天健集团
000096.SZ	广聚能源
000099.SZ	中信海直
000151.SZ	中成股份
000155.SZ	川能动力
000156.SZ	华数传媒
000157.SZ	中联重科
000158.SZ	常山北明
000166.SZ	申万宏源
000338.SZ	潍柴动力
000400.SZ	许继电气
000401.SZ	冀东水泥
000402.SZ	金融街
000404.SZ	长虹华意
000409.SZ	ST地矿
000410.SZ	*ST沈机
000411.SZ	英特集团
000417.SZ	合肥百货
000419.SZ	通程控股
000420.SZ	吉林化纤
000421.SZ	南京公用
000422.SZ	ST宜化
000423.SZ	东阿阿胶
000425.SZ	徐工机械
000428.SZ	华天酒店
000429.SZ	粤高速A
000430.SZ	张家界
000488.SZ	晨鸣纸业
000498.SZ	山东路桥
000501.SZ	鄂武商A
000503.SZ	国新健康
000504.SZ	ST生物
000505.SZ	京粮控股
000507.SZ	珠海港
000514.SZ	渝开发
000519.SZ	中兵红箭
000521.SZ	长虹美菱
000523.SZ	广州浪奇
000524.SZ	岭南控股
000528.SZ	柳工
000529.SZ	广弘控股
000530.SZ	冰山冷热
000531.SZ	穗恒运A
000532.SZ	华金资本
000537.SZ	广宇发展
000538.SZ	云南白药
000539.SZ	粤电力A
000541.SZ	佛山照明
000543.SZ	皖能电力
000544.SZ	中原环保
000547.SZ	航天发展
000548.SZ	湖南投资
000550.SZ	江铃汽车
000551.SZ	创元科技
000552.SZ	靖远煤电
000553.SZ	安道麦A
000554.SZ	泰山石油
000557.SZ	西部创业
000561.SZ	烽火电子
000563.SZ	陕国投A
000565.SZ	渝三峡A
000568.SZ	泸州老窖
000570.SZ	苏常柴A
000581.SZ	威孚高科
000582.SZ	北部湾港
000589.SZ	贵州轮胎
000591.SZ	太阳能
000596.SZ	古井贡酒
000598.SZ	兴蓉环境
000599.SZ	青岛双星
000600.SZ	建投能源
000605.SZ	渤海股份
000607.SZ	华媒控股
000610.SZ	西安旅游
000617.SZ	中油资本
000619.SZ	海螺型材
000625.SZ	长安汽车
000628.SZ	高新发展
000629.SZ	攀钢钒钛
000630.SZ	铜陵有色
000632.SZ	三木集团
000635.SZ	英力特
000636.SZ	风华高科
000651.SZ	格力电器
000652.SZ	泰达股份
000655.SZ	金岭矿业
000657.SZ	中钨高新
000661.SZ	长春高新
000663.SZ	*ST永林
000665.SZ	湖北广电
000666.SZ	经纬纺机
000680.SZ	山推股份
000682.SZ	东方电子
000685.SZ	中山公用
000686.SZ	东北证券
000692.SZ	惠天热电
000695.SZ	滨海能源
000698.SZ	沈阳化工
000701.SZ	厦门信达
000702.SZ	正虹科技
000705.SZ	浙江震元
000707.SZ	ST双环
000708.SZ	中信特钢
000709.SZ	河钢股份
000713.SZ	丰乐种业
000717.SZ	韶钢松山
000719.SZ	中原传媒
000720.SZ	新能泰山
000721.SZ	西安饮食
000722.SZ	湖南发展
000725.SZ	京东方A
000727.SZ	*ST东科
000728.SZ	国元证券
000729.SZ	燕京啤酒
000731.SZ	四川美丰
000733.SZ	振华科技
000736.SZ	中交地产
000737.SZ	ST南风
000738.SZ	航发控制
000750.SZ	国海证券
000753.SZ	漳州发展
000755.SZ	山西路桥
000756.SZ	新华制药
000757.SZ	浩物股份
000758.SZ	中色股份
000759.SZ	中百集团
000761.SZ	本钢板材
000762.SZ	西藏矿业
000767.SZ	漳泽电力
000768.SZ	中航飞机
000776.SZ	广发证券
000777.SZ	中核科技
000778.SZ	新兴铸管
000779.SZ	甘咨询
000780.SZ	*ST平能
000785.SZ	居然之家
000786.SZ	北新建材
000789.SZ	万年青
000791.SZ	甘肃电投
000792.SZ	*ST盐湖
000797.SZ	中国武夷
000798.SZ	中水渔业
000799.SZ	酒鬼酒
000800.SZ	一汽解放
000801.SZ	四川九洲
000803.SZ	*ST北能
000807.SZ	云铝股份
000809.SZ	铁岭新城
000811.SZ	冰轮环境
000815.SZ	美利云
000819.SZ	岳阳兴长
000822.SZ	山东海化
000823.SZ	超声电子
000825.SZ	太钢不锈
000828.SZ	东莞控股
000829.SZ	天音控股
000830.SZ	鲁西化工
000831.SZ	五矿稀土
000833.SZ	粤桂股份
000837.SZ	*ST秦机
000839.SZ	中信国安
000850.SZ	华茂股份
000851.SZ	高鸿股份
000852.SZ	石化机械
000856.SZ	冀东装备
000858.SZ	五粮液
000859.SZ	国风塑业
000860.SZ	顺鑫农业
000862.SZ	银星能源
000868.SZ	ST安凯
000875.SZ	吉电股份
000877.SZ	天山股份
000878.SZ	云南铜业
000880.SZ	潍柴重机
000881.SZ	中广核技
000883.SZ	湖北能源
000885.SZ	城发环境
000886.SZ	海南高速
000888.SZ	峨眉山A
000897.SZ	津滨发展
000898.SZ	鞍钢股份
000899.SZ	赣能股份
000900.SZ	现代投资
000901.SZ	航天科技
000903.SZ	云内动力
000905.SZ	厦门港务
000906.SZ	浙商中拓
000909.SZ	数源科技
000911.SZ	南宁糖业
000912.SZ	泸天化
000917.SZ	电广传媒
000919.SZ	金陵药业
000920.SZ	南方汇通
000921.SZ	海信家电
000922.SZ	佳电股份
000923.SZ	河钢资源
000927.SZ	*ST夏利
000928.SZ	中钢国际
000930.SZ	中粮科技
000932.SZ	华菱钢铁
000933.SZ	神火股份
000937.SZ	冀中能源
000948.SZ	南天信息
000949.SZ	新乡化纤
000950.SZ	重药控股
000951.SZ	中国重汽
000952.SZ	广济药业
000957.SZ	中通客车
000958.SZ	东方能源
000959.SZ	首钢股份
000960.SZ	锡业股份
000962.SZ	东方钽业
000965.SZ	天保基建
000966.SZ	长源电力
000968.SZ	蓝焰控股
000969.SZ	安泰科技
000972.SZ	ST中基
000973.SZ	佛塑科技
000977.SZ	浪潮信息
000978.SZ	桂林旅游
000983.SZ	西山煤电
000985.SZ	大庆华科
000987.SZ	越秀金控
000993.SZ	闽东电力
000998.SZ	隆平高科
000999.SZ	华润三九
001872.SZ	招商港口
001896.SZ	豫能控股
001965.SZ	招商公路
001979.SZ	招商蛇口
002013.SZ	中航机电
002017.SZ	东信和平
002025.SZ	航天电器
002037.SZ	保利联合
002039.SZ	黔源电力
002040.SZ	南京港
002046.SZ	轴研科技
002051.SZ	中工国际
002053.SZ	云南能投
002057.SZ	中钢天源
002059.SZ	云南旅游
002060.SZ	粤水电
002061.SZ	浙江交科
002066.SZ	瑞泰科技
002068.SZ	黑猫股份
002077.SZ	*ST大港
002080.SZ	中材科技
002087.SZ	新野纺织
002091.SZ	江苏国泰
002092.SZ	中泰化学
002096.SZ	南岭民爆
002100.SZ	天康生物
002101.SZ	广东鸿图
002106.SZ	莱宝高科
002109.SZ	兴化股份
002110.SZ	三钢闽光
002112.SZ	三变科技
002114.SZ	罗平锌电
002116.SZ	中国海诚
002125.SZ	湘潭电化
002128.SZ	露天煤业
002129.SZ	中环股份
002134.SZ	天津普林
002136.SZ	安纳达
002140.SZ	东华科技
002142.SZ	宁波银行
002149.SZ	西部材料
002152.SZ	广电运通
002155.SZ	湖南黄金
002163.SZ	海南发展
002167.SZ	东方锆业
002179.SZ	中航光电
002181.SZ	粤传媒
002183.SZ	怡亚通
002186.SZ	全聚德
002187.SZ	广百股份
002189.SZ	中光学
002190.SZ	成飞集成
002200.SZ	ST云投
002202.SZ	金风科技
002204.SZ	大连重工
002205.SZ	国统股份
002208.SZ	合肥城建
002217.SZ	合力泰
002232.SZ	启明信息
002238.SZ	天威视讯
002243.SZ	通产丽星
002246.SZ	北化股份
002254.SZ	泰和新材
002265.SZ	西仪股份
002267.SZ	陕天然气
002268.SZ	卫士通
002281.SZ	光迅科技
002302.SZ	西部建设
002304.SZ	洋河股份
002305.SZ	南国置业
002307.SZ	北新路桥
002314.SZ	南山控股
002320.SZ	海峡股份
002321.SZ	华英农业
002332.SZ	仙琚制药
002343.SZ	慈文传媒
002344.SZ	海宁皮城
002349.SZ	精华制药
002368.SZ	太极股份
002371.SZ	北方华创
002376.SZ	新北洋
002386.SZ	天原集团
002389.SZ	航天彩虹
002393.SZ	力生制药
002396.SZ	星网锐捷
002400.SZ	省广集团
002401.SZ	中远海科
002405.SZ	四维图新
002415.SZ	海康威视
002419.SZ	天虹股份
002423.SZ	中粮资本
002427.SZ	ST尤夫
002430.SZ	杭氧股份
002431.SZ	棕榈股份
002449.SZ	国星光电
002461.SZ	珠江啤酒
002462.SZ	嘉事堂
002465.SZ	海格通信
002480.SZ	新筑股份
002481.SZ	双塔食品
002500.SZ	山西证券
002507.SZ	涪陵榨菜
002523.SZ	天桥起重
002542.SZ	中化岩土
002544.SZ	杰赛科技
002561.SZ	徐家汇
002564.SZ	天沃科技
002598.SZ	山东章鼓
002608.SZ	江苏国信
002627.SZ	宜昌交运
002643.SZ	万润股份
002644.SZ	佛慈制药
002654.SZ	万润科技
002659.SZ	凯文教育
002669.SZ	康达新材
002672.SZ	东江环保
002673.SZ	西部证券
002678.SZ	珠江钢琴
002679.SZ	福建金森
002682.SZ	龙洲股份
002683.SZ	宏大爆破
002686.SZ	亿利达
002721.SZ	金一文化
002736.SZ	国信证券
002783.SZ	凯龙股份
002786.SZ	银宝山新
002799.SZ	环球印务
002820.SZ	桂发祥
002827.SZ	高争民爆
002839.SZ	张家港行
002880.SZ	卫光生物
002911.SZ	佛燃能源
002912.SZ	中新赛克
002916.SZ	深南电路
002920.SZ	德赛西威
002926.SZ	华西证券
002935.SZ	天奥电子
002936.SZ	郑州银行
002939.SZ	长城证券
002941.SZ	新疆交建
002958.SZ	青农商行
002966.SZ	苏州银行
003816.SZ	中国广核
300034.SZ	钢研高纳
300072.SZ	三聚环保
300073.SZ	当升科技
300080.SZ	易成新能
300088.SZ	长信科技
300105.SZ	龙源技术
300106.SZ	西部牧业
300114.SZ	中航电测
300140.SZ	中环装备
300145.SZ	中金环境
300173.SZ	福能东方
300208.SZ	青岛中程
300212.SZ	易华录
300219.SZ	鸿利智汇
300281.SZ	金明精机
300289.SZ	利德曼
300319.SZ	麦捷科技
300328.SZ	宜安科技
300330.SZ	华虹计通
300342.SZ	天银机电
300368.SZ	汇金股份
300402.SZ	宝色股份
300413.SZ	芒果超媒
300425.SZ	中建环能
300446.SZ	ST乐凯
300455.SZ	康拓红外
300516.SZ	久之洋
300527.SZ	中船应急
300528.SZ	幸福蓝海
300534.SZ	陇神戎发
300557.SZ	理工光科
300579.SZ	数字认证
300675.SZ	建科院
300711.SZ	广哈通信
300722.SZ	新余国科
300747.SZ	锐科激光
300770.SZ	新媒股份
300772.SZ	运达股份
300773.SZ	拉卡拉
300775.SZ	三角防务
300788.SZ	中信出版
600000.SH	浦发银行
600004.SH	白云机场
600006.SH	东风汽车
600008.SH	首创股份
600009.SH	上海机场
600010.SH	包钢股份
600011.SH	华能国际
600012.SH	皖通高速
600015.SH	华夏银行
600017.SH	日照港
600018.SH	上港集团
600019.SH	宝钢股份
600020.SH	中原高速
600021.SH	上海电力
600022.SH	山东钢铁
600023.SH	浙能电力
600025.SH	华能水电
600026.SH	中远海能
600027.SH	华电国际
600028.SH	中国石化
600029.SH	南方航空
600030.SH	中信证券
600033.SH	福建高速
600035.SH	楚天高速
600036.SH	招商银行
600037.SH	歌华有线
600038.SH	中直股份
600039.SH	四川路桥
600048.SH	保利地产
600050.SH	中国联通
600054.SH	黄山旅游
600056.SH	中国医药
600057.SH	厦门象屿
600058.SH	五矿发展
600059.SH	古越龙山
600060.SH	海信视像
600061.SH	国投资本
600062.SH	华润双鹤
600063.SH	皖维高新
600064.SH	南京高科
600068.SH	葛洲坝
600071.SH	凤凰光学
600072.SH	中船科技
600073.SH	上海梅林
600075.SH	新疆天业
600081.SH	东风科技
600082.SH	海泰发展
600084.SH	ST中葡
600085.SH	同仁堂
600093.SH	易见股份
600096.SH	云天化
600097.SH	开创国际
600098.SH	广州发展
600099.SH	林海股份
600101.SH	明星电力
600103.SH	青山纸业
600104.SH	上汽集团
600108.SH	亚盛集团
600111.SH	北方稀土
600113.SH	浙江东日
600115.SH	东方航空
600116.SH	三峡水利
600117.SH	西宁特钢
600118.SH	中国卫星
600119.SH	ST长投
600120.SH	浙江东方
600121.SH	郑州煤电
600123.SH	兰花科创
600125.SH	铁龙物流
600126.SH	杭钢股份
600127.SH	金健米业
600128.SH	弘业股份
600129.SH	太极集团
600131.SH	国网信通
600133.SH	东湖高新
600135.SH	乐凯胶片
600138.SH	中青旅
600141.SH	兴发集团
600148.SH	长春一东
600149.SH	ST坊展
600150.SH	中国船舶
600151.SH	航天机电
600153.SH	建发股份
600156.SH	华升股份
600159.SH	大龙地产
600160.SH	巨化股份
600161.SH	天坛生物
600163.SH	中闽能源
600166.SH	福田汽车
600168.SH	武汉控股
600169.SH	太原重工
600170.SH	上海建工
600171.SH	上海贝岭
600176.SH	中国巨石
600178.SH	东安动力
600183.SH	生益科技
600184.SH	光电股份
600185.SH	格力地产
600188.SH	兖州煤业
600189.SH	吉林森工
600190.SH	锦州港
600192.SH	长城电工
600195.SH	中牧股份
600197.SH	伊力特
600198.SH	大唐电信
600199.SH	金种子酒
600202.SH	哈空调
600203.SH	福日电子
600206.SH	有研新材
600207.SH	安彩高科
600213.SH	亚星客车
600218.SH	全柴动力
600221.SH	海航控股
600222.SH	太龙药业
600223.SH	鲁商发展
600225.SH	*ST松江
600228.SH	ST昌九
600229.SH	城市传媒
600230.SH	沧州大化
600231.SH	凌钢股份
600235.SH	民丰特纸
600236.SH	桂冠电力
600239.SH	云南城投
600241.SH	*ST时万
600248.SH	延长化建
600249.SH	两面针
600250.SH	南纺股份
600251.SH	冠农股份
600252.SH	中恒集团
600258.SH	首旅酒店
600259.SH	广晟有色
600262.SH	北方股份
600266.SH	城建发展
600267.SH	海正药业
600268.SH	国电南自
600269.SH	赣粤高速
600271.SH	航天信息
600272.SH	开开实业
600278.SH	东方创业
600279.SH	重庆港九
600281.SH	太化股份
600284.SH	浦东建设
600287.SH	江苏舜天
600292.SH	远达环保
600298.SH	安琪酵母
600299.SH	安迪苏
600301.SH	ST南化
600302.SH	标准股份
600305.SH	恒顺醋业
600307.SH	酒钢宏兴
600309.SH	万华化学
600310.SH	桂东电力
600312.SH	平高电气
600313.SH	农发种业
600316.SH	洪都航空
600317.SH	营口港
600320.SH	振华重工
600322.SH	天房发展
600323.SH	瀚蓝环境
600325.SH	华发股份
600326.SH	西藏天路
600328.SH	中盐化工
600329.SH	中新药业
600332.SH	白云山
600333.SH	长春燃气
600335.SH	国机汽车
600336.SH	澳柯玛
600339.SH	中油工程
600343.SH	航天动力
600345.SH	长江通信
600348.SH	阳泉煤业
600350.SH	山东高速
600354.SH	*ST敦种
600356.SH	恒丰纸业
600358.SH	*ST联合
600359.SH	新农开发
600362.SH	江西铜业
600367.SH	红星发展
600368.SH	五洲交通
600369.SH	西南证券
600372.SH	中航电子
600373.SH	中文传媒
600375.SH	华菱星马
600376.SH	首开股份
600377.SH	宁沪高速
600378.SH	昊华科技
600379.SH	宝光股份
600386.SH	北巴传媒
600389.SH	江山股份
600390.SH	五矿资本
600391.SH	航发科技
600392.SH	盛和资源
600395.SH	盘江股份
600396.SH	金山股份
600397.SH	安源煤业
600403.SH	大有能源
600406.SH	国电南瑞
600409.SH	三友化工
600415.SH	小商品城
600416.SH	*ST湘电
600418.SH	江淮汽车
600419.SH	天润乳业
600420.SH	现代制药
600423.SH	ST柳化
600425.SH	青松建化
600426.SH	华鲁恒升
600428.SH	中远海特
600429.SH	三元股份
600433.SH	冠豪高新
600435.SH	北方导航
600436.SH	片仔癀
600444.SH	国机通用
600448.SH	华纺股份
600449.SH	宁夏建材
600452.SH	涪陵电力
600455.SH	博通股份
600456.SH	宝钛股份
600458.SH	时代新材
600459.SH	贵研铂业
600461.SH	洪城水业
600463.SH	空港股份
600468.SH	百利电气
600469.SH	风神股份
600470.SH	*ST六化
600475.SH	华光环能
600476.SH	湘邮科技
600479.SH	千金药业
600480.SH	凌云股份
600482.SH	中国动力
600483.SH	福能股份
600486.SH	扬农化工
600488.SH	天药股份
600489.SH	中金黄金
600495.SH	晋西车轴
600497.SH	驰宏锌锗
600498.SH	烽火通信
600500.SH	中化国际
600501.SH	航天晨光
600502.SH	安徽建工
600505.SH	西昌电力
600506.SH	香梨股份
600508.SH	上海能源
600509.SH	天富能源
600510.SH	黑牡丹
600511.SH	国药股份
600513.SH	联环药业
600517.SH	国网英大
600519.SH	贵州茅台
600523.SH	贵航股份
600526.SH	菲达环保
600528.SH	中铁工业
600529.SH	山东药玻
600531.SH	豫光金铅
600533.SH	栖霞建设
600536.SH	中国软件
600540.SH	新赛股份
600543.SH	莫高股份
600546.SH	山煤国际
600547.SH	山东黄金
600548.SH	深高速
600549.SH	厦门钨业
600550.SH	保变电气
600551.SH	时代出版
600552.SH	凯盛科技
600558.SH	大西洋
600559.SH	老白干酒
600560.SH	金自天正
600561.SH	江西长运
600562.SH	国睿科技
600569.SH	安阳钢铁
600573.SH	惠泉啤酒
600575.SH	淮河能源
600578.SH	京能电力
600579.SH	克劳斯
600581.SH	八一钢铁
600582.SH	天地科技
600583.SH	海油工程
600585.SH	海螺水泥
600587.SH	新华医疗
600592.SH	龙溪股份
600593.SH	大连圣亚
600597.SH	光明乳业
600600.SH	青岛啤酒
600602.SH	云赛智联
600604.SH	市北高新
600606.SH	绿地控股
600608.SH	ST沪科
600609.SH	金杯汽车
600612.SH	老凤祥
600616.SH	金枫酒业
600617.SH	国新能源
600618.SH	氯碱化工
600619.SH	海立股份
600621.SH	华鑫股份
600622.SH	光大嘉宝
600623.SH	华谊集团
600626.SH	申达股份
600628.SH	新世界
600629.SH	华建集团
600630.SH	龙头股份
600633.SH	浙数文化
600636.SH	国新文化
600637.SH	东方明珠
600638.SH	新黄浦
600639.SH	浦东金桥
600640.SH	号百控股
600642.SH	申能股份
600644.SH	乐山电力
600647.SH	同达创业
600648.SH	外高桥
600649.SH	城投控股
600650.SH	锦江投资
600651.SH	*ST飞乐
600653.SH	申华控股
600657.SH	信达地产
600658.SH	电子城
600662.SH	强生控股
600663.SH	陆家嘴
600664.SH	哈药股份
600665.SH	天地源
600667.SH	太极实业
600668.SH	尖峰集团
600674.SH	川投能源
600675.SH	中华企业
600676.SH	交运股份
600677.SH	*ST航通
600679.SH	上海凤凰
600683.SH	京投发展
600684.SH	珠江实业
600685.SH	中船防务
600686.SH	金龙汽车
600688.SH	上海石化
600689.SH	上海三毛
600691.SH	阳煤化工
600692.SH	亚通股份
600697.SH	欧亚集团
600698.SH	ST天雁
600704.SH	物产中大
600705.SH	中航资本
600706.SH	曲江文旅
600707.SH	彩虹股份
600708.SH	光明地产
600710.SH	苏美达
600712.SH	南宁百货
600713.SH	南京医药
600714.SH	金瑞矿业
600715.SH	文投控股
600716.SH	凤凰股份
600717.SH	天津港
600719.SH	大连热电
600720.SH	祁连山
600721.SH	ST百花
600722.SH	金牛化工
600723.SH	首商股份
600724.SH	宁波富达
600725.SH	ST云维
600726.SH	华电能源
600727.SH	鲁北化工
600729.SH	重庆百货
600731.SH	湖南海利
600733.SH	北汽蓝谷
600736.SH	苏州高新
600737.SH	中粮糖业
600739.SH	辽宁成大
600740.SH	山西焦化
600741.SH	华域汽车
600742.SH	一汽富维
600743.SH	华远地产
600744.SH	华银电力
600746.SH	江苏索普
600748.SH	上实发展
600750.SH	江中药业
600754.SH	锦江酒店
600755.SH	厦门国贸
600756.SH	浪潮软件
600757.SH	长江传媒
600758.SH	辽宁能源
600760.SH	中航沈飞
600761.SH	安徽合力
600764.SH	中国海防
600765.SH	中航重机
600769.SH	祥龙电业
600773.SH	西藏城投
600775.SH	南京熊猫
600776.SH	东方通信
600780.SH	通宝能源
600782.SH	新钢股份
600783.SH	鲁信创投
600784.SH	鲁银投资
600787.SH	中储股份
600789.SH	鲁抗医药
600790.SH	轻纺城
600791.SH	京能置业
600792.SH	云煤能源
600793.SH	宜宾纸业
600794.SH	保税科技
600795.SH	国电电力
600796.SH	钱江生化
600798.SH	宁波海运
600800.SH	天津磁卡
600802.SH	福建水泥
600805.SH	悦达投资
600808.SH	马钢股份
600809.SH	山西汾酒
600810.SH	神马股份
600812.SH	华北制药
600814.SH	杭州解百
600815.SH	*ST厦工
600819.SH	耀皮玻璃
600820.SH	隧道股份
600821.SH	*ST劝业
600822.SH	上海物贸
600824.SH	益民集团
600825.SH	新华传媒
600826.SH	兰生股份
600827.SH	百联股份
600829.SH	人民同泰
600830.SH	香溢融通
600831.SH	广电网络
600833.SH	第一医药
600834.SH	申通地铁
600835.SH	上海机电
600837.SH	海通证券
600838.SH	上海九百
600839.SH	四川长虹
600841.SH	上柴股份
600844.SH	丹化科技
600845.SH	宝信软件
600848.SH	上海临港
600850.SH	华东电脑
600853.SH	龙建股份
600855.SH	航天长峰
600858.SH	银座股份
600859.SH	王府井
600860.SH	*ST京城
600861.SH	北京城乡
600862.SH	中航高科
600863.SH	内蒙华电
600864.SH	哈投股份
600866.SH	星湖科技
600871.SH	石化油服
600874.SH	创业环保
600875.SH	东方电气
600876.SH	洛阳玻璃
600877.SH	ST电能
600879.SH	航天电子
600880.SH	博瑞传播
600881.SH	亚泰集团
600886.SH	国投电力
600887.SH	伊利股份
600889.SH	南京化纤
600893.SH	航发动力
600894.SH	广日股份
600895.SH	张江高科
600897.SH	厦门空港
600900.SH	长江电力
600901.SH	江苏租赁
600908.SH	无锡银行
600909.SH	华安证券
600917.SH	重庆燃气
600919.SH	江苏银行
600926.SH	杭州银行
600928.SH	西安银行
600929.SH	雪天盐业
600936.SH	广西广电
600939.SH	重庆建工
600958.SH	东方证券
600959.SH	江苏有线
600960.SH	渤海汽车
600961.SH	株冶集团
600962.SH	国投中鲁
600963.SH	岳阳林纸
600967.SH	内蒙一机
600968.SH	海油发展
600969.SH	郴电国际
600970.SH	中材国际
600971.SH	恒源煤电
600973.SH	宝胜股份
600975.SH	新五丰
600979.SH	广安爱众
600980.SH	北矿科技
600981.SH	汇鸿集团
600982.SH	宁波热电
600984.SH	建设机械
600985.SH	淮北矿业
600990.SH	四创电子
600992.SH	贵绳股份
600995.SH	文山电力
600996.SH	贵广网络
600997.SH	开滦股份
600999.SH	招商证券
601000.SH	唐山港
601001.SH	大同煤业
601003.SH	柳钢股份
601005.SH	重庆钢铁
601006.SH	大秦铁路
601007.SH	金陵饭店
601008.SH	连云港
601009.SH	南京银行
601016.SH	节能风电
601018.SH	宁波港
601019.SH	山东出版
601038.SH	一拖股份
601066.SH	中信建投
601068.SH	中铝国际
601069.SH	西部黄金
601088.SH	中国神华
601098.SH	中南传媒
601101.SH	昊华能源
601106.SH	中国一重
601107.SH	四川成渝
601108.SH	财通证券
601111.SH	中国国航
601117.SH	中国化学
601118.SH	海南橡胶
601128.SH	常熟银行
601139.SH	深圳燃气
601158.SH	重庆水务
601162.SH	天风证券
601166.SH	兴业银行
601168.SH	西部矿业
601169.SH	北京银行
601177.SH	杭齿前进
601179.SH	中国西电
601186.SH	中国铁建
601188.SH	龙江交通
601198.SH	东兴证券
601199.SH	江南水务
601200.SH	上海环境
601211.SH	国泰君安
601212.SH	白银有色
601225.SH	陕西煤业
601226.SH	华电重工
601228.SH	广州港
601229.SH	上海银行
601236.SH	红塔证券
601238.SH	广汽集团
601288.SH	农业银行
601298.SH	青岛港
601319.SH	中国人保
601326.SH	秦港股份
601328.SH	交通银行
601330.SH	绿色动力
601333.SH	广深铁路
601336.SH	新华保险
601368.SH	绿城水务
601369.SH	陕鼓动力
601375.SH	中原证券
601377.SH	兴业证券
601390.SH	中国中铁
601398.SH	工商银行
601518.SH	吉林高速
601555.SH	东吴证券
601577.SH	长沙银行
601588.SH	北辰实业
601595.SH	上海电影
601598.SH	中国外运
601600.SH	中国铝业
601601.SH	中国太保
601606.SH	长城军工
601607.SH	上海医药
601608.SH	中信重工
601611.SH	中国核建
601618.SH	中国中冶
601628.SH	中国人寿
601666.SH	平煤股份
601668.SH	中国建筑
601669.SH	中国电建
601688.SH	华泰证券
601698.SH	中国卫通
601699.SH	潞安环能
601717.SH	郑煤机
601718.SH	际华集团
601727.SH	上海电气
601766.SH	中国中车
601788.SH	光大证券
601798.SH	蓝科高新
601800.SH	中国交建
601801.SH	皖新传媒
601808.SH	中海油服
601811.SH	新华文轩
601818.SH	光大银行
601838.SH	成都银行
601857.SH	中国石油
601860.SH	紫金银行
601866.SH	中远海发
601869.SH	长飞光纤
601872.SH	招商轮船
601878.SH	浙商证券
601880.SH	大连港
601881.SH	中国银河
601888.SH	中国中免
601898.SH	中煤能源
601899.SH	紫金矿业
601900.SH	南方传媒
601918.SH	新集能源
601919.SH	中远海控
601928.SH	凤凰传媒
601929.SH	吉视传媒
601939.SH	建设银行
601952.SH	苏垦农发
601958.SH	金钼股份
601965.SH	中国汽研
601968.SH	宝钢包装
601975.SH	招商南油
601985.SH	中国核电
601988.SH	中国银行
601989.SH	中国重工
601990.SH	南京证券
601991.SH	大唐发电
601992.SH	金隅集团
601997.SH	贵阳银行
601998.SH	中信银行
601999.SH	出版传媒
603013.SH	亚普股份
603025.SH	大豪科技
603043.SH	广州酒家
603060.SH	国检集团
603069.SH	海汽集团
603099.SH	长白山
603100.SH	川仪股份
603123.SH	翠微股份
603126.SH	中材节能
603128.SH	华贸物流
603167.SH	渤海轮渡
603169.SH	兰石重装
603199.SH	九华旅游
603227.SH	雪峰科技
603299.SH	苏盐井神
603327.SH	福蓉科技
603357.SH	设计总院
603369.SH	今世缘
603648.SH	畅联股份
603689.SH	皖天然气
603693.SH	江苏新能
603698.SH	航天工程
603712.SH	七一二
603721.SH	中广天择
603817.SH	海峡环保
603867.SH	新化股份
603881.SH	数据港
603977.SH	国泰集团
603999.SH	读者传媒